log file /tmp/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra


router bgp 65002
 bgp router-id 10.0.0.3
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 set ipv6 next-hop prefer-global


 neighbor 2001:db8:cafe:f00d::1 remote-as 65000
 neighbor 2001:db8:cafe:f00d::1 capability extended-nexthop 
 neighbor 2001:db8:cafe:f00d::1 update-source 2001:db8:cafe:f00d::2
 neighbor 2001:db8:cafe:f00e::1 remote-as 65001
 neighbor 2001:db8:cafe:f00e::1 capability extended-nexthop 
 neighbor 2001:db8:cafe:f00e::1 update-source 2001:db8:cafe:f00e::2

 address-family ipv6
  neighbor 2001:db8:cafe:f00d::1 activate
  neighbor 2001:db8:cafe:f00d::1 next-hop-self
  neighbor 2001:db8:cafe:f00e::1 activate
  neighbor 2001:db8:cafe:f00e::1 next-hop-self
 exit

 address-family ipv4 vpn
  neighbor 2001:db8:cafe:f00d::1 activate
  neighbor 2001:db8:cafe:f00e::1 activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor 2001:db8:cafe:f00d::1 activate
  neighbor 2001:db8:cafe:f00e::1 activate
 exit-address-family
exit
!

