log file /tmp/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra

router bgp 65000
 bgp router-id 10.0.0.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check

 neighbor SPINE peer-group
 neighbor SPINE remote-as 65002
 neighbor SPINE capability extended-nexthop 
 neighbor SPINE update-source 2001:db8:cafe:f00d::1

 neighbor 2001:db8:cafe:f00d::2 peer-group SPINE
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv6
  neighbor SPINE activate
  network fd00:0:1::1/128
 exit

 address-family ipv4 vpn
  neighbor SPINE activate
  neighbor SPINE next-hop-self
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor SPINE activate
  neighbor SPINE next-hop-self
 exit-address-family
exit
!
router bgp 65000 vrf red
 bgp router-id 10.0.0.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 sid vpn per-vrf export 65024
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.1:101
  rt vpn both 65000:101
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.1:101
  rt vpn both 65000:101
  export vpn
  import vpn
 exit-address-family
exit
!
segment-routing
 srv6
  encapsulation
   source-address fd00:0:1::1
  locators
   locator MAIN
    prefix fd00:0:1::/48 block-len 32 node-len 16 func-bits 16
   exit
   !
  exit
  !
 exit
 !
exit
!
end

